<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        font-family: "Helvetica Neue";
        page-break-inside: avoid;
        font-size: 22px;
      }
      header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1em;
      }
      section.content {
        text-align: center;
        line-height: 2;
        font-size: 150%;
      }
      section.word-bank {
        border: solid 1px black;
        min-height: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0.5em;
      }

      section.word-bank div {
        margin: 0.5em;
        font-weight: bold;
      }

      @page {
        margin: 0.75in;
      }
      article {
        position: relative;
        height: calc(100vh - 1in);
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        Name _______________
      </header>
      <section class="content">

      </section>
      <section class="word-bank">

      </section>
    </article>
    <article>
      <header>
        Name _______________
      </header>
      <section class="content">

      </section>
      <section class="word-bank">

      </section>
    </article>
  </body>
  <script>
    const BLANK_PERCENT = 0.6;

    const verses = new Map();
    verses.set("2020-09-04", {
      "reference": "1 Chronicles 28:20a",
      "passage": "Be strong and courageous, and do the work. Do not be afraid or discouraged, for the Lord God, my God, is with you."
    });
    verses.set("2020-09-08", {
      "reference": "Genesis 1:1",
      "passage": "In the beginning, God created the heavens and the earth."
    });
    verses.set("2020-09-11", {
      "reference": "Philippians 4:13",
      "passage": "I can do everything through him who gives me strength."
    });
    verses.set("2020-09-15", {
      "reference": "John 15:12",
      "passage": "My command is this: Love each other as I have loved you."
    });
    verses.set("2020-09-18", {
      "reference": "Christian Flag Pledge",
      "passage": "I pledge allegiance to the cross of our Lord Jesus Christ, and to the faith, for which it stands, one Savior, King eternal, with mercy and grace for all."
    });
    verses.set("2020-09-22", {
      "reference": "Proverbs 3:5-6",
      "passage": "Trust in the Lord with all your heart and lean not on your own understanding."
    });
    verses.set("2020-09-25", {
      "reference": "Joshua 1:9",
      "passage": "Be strong and courageous. Do not be terrified. Do not be discouraged for the Lord your God will be with you wherever you go."
    });
    verses.set("2020-09-20", {
      "reference": "Matthew 22:37-39",
      "passage": "Love the Lord your God with all your heart and with all your soul and with all your mind. This is the first and greatest commandment. And the second is like it: Love your neighbor as yourself."
    });
    verses.set("2020-10-02", {
      "reference": "Jeremiah 29:11",
      "passage": "For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future."
    });
    verses.set("2020-10-06", {
      "reference": "1 Corinthians 16:13-14",
      "passage": "Be on your guard; stand firm in the faith; be men of courage; be strong. Do everything in love."
    });
    verses.set("2020-10-09", {
      "reference": "Philippians 4:19",
      "passage": "My God will meet all your needs according to the riches of his glory in Christ Jesus."
    });
    verses.set("2020-10-13", {
      "reference": "Romans 10:9",
      "passage": "That if you confess with your mouth, “Jesus is Lord,” and believe in your heart that God raised him from the dead, you will be saved."
    });
    verses.set("2020-10-16", {
      "reference": "Luther’s Morning Prayer",
      "passage": "In the name of the Father and the Son and the Holy Spirit. Amen. I thank You my heavenly Father, through Jesus Christ, Your dear Son, that You have kept me this night from all harm and danger, and I pray You would keep me this day also from sin and every evil…"
    });
    verses.set("2020-10-20", {
      "reference": "Luther’s Morning Prayer II",
      "passage": "…that all my doings and life may please You. For into Your hands I commend myself, my body and soul, and all things. Let Your holy angel be with me, that the evil foe may have no power over me. Amen."
    });
    verses.set("2020-10-27", {
      "reference": "Philippians 4:6",
      "passage": "Do not be anxious about anything, but in everything, by prayer and petition, with thanksgiving, present your requests to God."
    });
    verses.set("2020-10-30", {
      "reference": "Ephesians 2:8-9",
      "passage": "For it is by grace you have been saved, through faith — and this not from yourselves, it is the gift of God — not by works, so that no one can boast."
    });
    verses.set("2020-11-24", {
      "reference": "Romans 8:28",
      "passage": "And we know that in all things God works for the good of those who love him, who have been called according to his purpose."
    });
    verses.set("19", {
      "reference": "Psalms 95:1-2",
      "passage": "Oh come, let us sing to the Lord; let us make a joyful noise to the rock of our salvation! Let us come into his presence with thanksgiving; let us make a joyful noise to him with songs of praise!"
    });
    verses.set("20", {
      "reference": "1 Chronicles 16:34",
      "passage": "Give thanks to the Lord, for he is good; his love endures forever"
    });
    verses.set("21", {
      "reference": "James 1:17",
      "passage": "Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows."
    });
    verses.set("22", {
      "reference": "1 Thessalonians 5:17-18",
      "passage": "Pray continually; give thanks in all circumstances for this is God's will for you in Christ Jesus."
    });
    verses.set("23", {
      "reference": "Psalm 46:1",

      "passage": "God is our refuge and strength, an ever present help in trouble."
    });

    // from https://javascript.info/task/shuffle
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i
    
        // swap elements array[i] and array[j]
        // we use "destructuring assignment" syntax to achieve that
        // you'll find more details about that syntax in later chapters
        // same can be written as:
        // let t = array[i]; array[i] = array[j]; array[j] = t
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    document.querySelectorAll('article').forEach(function(article) {
      const keys = [...verses.keys()];
      let verse = verses.get(keys[keys.length - 1]);
      let passage = verse.passage;
      let word_bank = [];
      passage = passage.split(" ").map(function(word) {
        if (Math.random() < BLANK_PERCENT && (word.length > 3 || word == "God")) {
          word_bank.push(word.replace(/[^A-z]/, ""));
          return word.replace(/[A-z]/g, "_");
        }
        return word;
      }).join(" ");

      article.querySelector("section.content").innerText = `${passage} — ${verse.reference}`;

      shuffle(word_bank);
      article.querySelector("section.word-bank").innerHTML = word_bank.map(x => `<div>${x}</div>`).join('');
    });
  </script>
</html>
